# kayaan_Backend

./: .gitignore  AI_GENERATION_FE_BE_SYNC_PROMPT.md  CONFIGURATION_FIX_SUMMARY.md  Dockerfile  MIGRATION_FIX_GUIDE.md  README.md  README_AI_Generation.md  README_AI_OPTIMIZATION.md  README_COST_OPTIMIZATION.md  README_ENHANCED_AI_GENERATION.md  README_GPT5_NANO_UPDATE.md  README_SUPABASE.md  SETUP_GUIDE.md  SUPABASE_SETUP.md  TROUBLESHOOTING.md  clean_failed_migration.sql  docker-compose.yml  env.example  fix_migration_automated.sh  fix_migration_issue.bat  fix_migration_issue.sh  fix_migration_option_a.sh  fix_migration_option_b.sh  fix_migration_order.sh  pom.xml  run_fixed.bat  run_repair_a.sh  run_spring_boot.bat  run_spring_boot.ps1  setup_env.sh  start_application.bat  test_ai_generation.sh  test_ai_optimized.sh  test_api_a.sh  test_avatar_upload.sh  test_compilation.bat  test_compilation.ps1  test_cost_optimization.sh  test_enhanced_ai_generation.sh  test_study_group_api.sh  (+1 more)
docs/: README.md  STRUCTURE.md
docs/features/ai-generation/: ENHANCED_AI_GENERATION_API.md
docs/features/study-group/: README.md
docs/features/study-group/api/: README.md  STUDY_GROUP_API.md
docs/features/study-group/integration/: FRONTEND_INTEGRATION_CHECKLIST.md  README.md
docs/features/study-group/security/: README.md
docs/features/study-group/testing/: README.md  curl_examples.md  test_study_group.sh
kayaan-infra/: docker-compose.yml
migration_backup_20250812_151334/: V20250810_06__study_group.sql  V20250810_07__group_member.sql  V20250810_08__group_content.sql  V20250810_09__group_invite.sql
src/main/java/com/kayaan/ai/controller/: AiController.java
src/main/java/com/kayaan/ai/entity/: AiGenerationJob.java
src/main/java/com/kayaan/ai/repository/: AiGenerationJobRepository.java  AiRepositories.java
src/main/java/com/kayaan/core/: ApplicationCorsConfig.java
src/main/java/com/kayaan/storage/: FileController.java  StorageConfig.java  StorageService.java
src/main/java/com/kayaan/stream/: SseHub.java  StreamController.java
src/main/java/se499/kayaanbackend/: KayaanBackendApplication.java
src/main/java/se499/kayaanbackend/DTO/: AvatarDTO.java  FlashcardRequestDTO.java  FlashcardResponseDTO.java  NoteRequestDTO.java  NoteResponseDTO.java  QuizQuestionRequestDTO.java  QuizRequestDTO.java  QuizResponseDTO.java
src/main/java/se499/kayaanbackend/Study_Group/: GroupContent.java  GroupContentId.java  GroupInvite.java  GroupMember.java  GroupMemberId.java  StudyGroup.java
src/main/java/se499/kayaanbackend/Study_Streak/: README.md
src/main/java/se499/kayaanbackend/common/: AvatarController.java  AvatarDTO.java  AvatarMapper.java  AvatarService.java  AvatarServiceImpl.java
src/main/java/se499/kayaanbackend/config/: InitApp.java
src/main/java/se499/kayaanbackend/controller/: AvatarController.java  AvatarUploadController.java  EmployeeController.java  FlashcardController.java  ManualGenerateController.java  NoteController.java  QuizController.java
src/main/java/se499/kayaanbackend/dao/: UserListDao.java  UserListDaoDbImpl.java  UserListDaoImpl.java
src/main/java/se499/kayaanbackend/entity/: ContentInformation.java  Employee.java  Flashcard.java  FlashcardImage.java  Note.java  NoteImage.java  Quiz.java  QuizImage.java  QuizQuestion.java  QuizQuestionChoice.java  Theme.java  UserList.java
src/main/java/se499/kayaanbackend/mapper/: AvatarMapper.java
src/main/java/se499/kayaanbackend/realtime/: WebSocketConfig.java
src/main/java/se499/kayaanbackend/repository/: ContentInformationRepository.java  EmployeeRepository.java  FlashcardImageRepository.java  FlashcardRepository.java  NoteImageRepository.java  NoteRepository.java  QuizImageRepository.java  QuizQuestionChoiceRepository.java  QuizQuestionRepository.java  QuizRepository.java  UserListRepository.java
src/main/java/se499/kayaanbackend/service/: AvatarService.java  AvatarServiceImpl.java  FlashcardService.java  FlashcardServiceImpl.java  NoteService.java  NoteServiceImpl.java  QuizService.java  QuizServiceImpl.java
src/main/resources/: application-ai-generation.yml  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V20250810_00__user.sql  V20250810_01__ai_job.sql  V20250810_02__ai_draft.sql  V20250810_03__streak.sql  V20250810_04__streak_log.sql  V20250810_05__study_group.sql  V20250810_06__group_member.sql  V20250810_07__group_content.sql  V20250810_08__group_invite.sql  V20250810_09__group_message.sql  V20250810_10__content_audit_log.sql  V20250810_11__update_group_invite.sql  V20250810_12__ai_generation_request.sql  V20250810_13__ai_prompt_template.sql  V20250810_14__ai_generated_content.sql  V20250810_15__update_content_types.sql  V20250810__group_message.sql  V20250810__streak.sql  V20250810__streak_log.sql
src/test/java/com/kayaan/basic/: SmokeTest.java
src/test/java/se499/kayaanbackend/: KayaanBackendApplicationTests.java
src/test/java/se499/kayaanbackend/Study_Group/: GroupMemberGuardTest.java  ResourceValidationUtilTest.java
src/test/java/se499/kayaanbackend/controller/: AvatarFlowIT.java
src/test/resources/: application-test.yml
(+366 files in other folders)
